# LModelLoader

./: README.md  build.gradle  renameLaunches.bat  update.json
src/main/java/work/lclpnet/lmodelloader/: LModelLoader.java
src/main/java/work/lclpnet/lmodelloader/asm/: LModelLoaderMixinConnector.java
src/main/java/work/lclpnet/lmodelloader/asm/mixin/: MixinModelRendererModelBox.java
src/main/java/work/lclpnet/lmodelloader/asm/type/: IConstructData.java
src/main/java/work/lclpnet/lmodelloader/data/: Cube.java  CubeTexture.java  DefaultTranslations.java  LModel.java  LModelRenderer.java  LModelSerializer.java  MCModelSupport.java
src/main/java/work/lclpnet/lmodelloader/entity/: DummyEntity.java  LModelEntities.java  VampireEntity.java
src/main/java/work/lclpnet/lmodelloader/render/: ClientRenderHandler.java  DummyModel.java  DummyRenderer.java  VampireModel.java  VampireRenderer.java
src/main/resources/: mixins.lmodelloader.json  pack.mcmeta
src/main/resources/assets/lmodelloader/animations/: vampire.animation.json
src/main/resources/assets/lmodelloader/geo/: vampire.geo.json
